# x-app-microservice

./: README.md  X-Microservices.sln
APIRateLimiting/: Program.cs  WeatherForecast.cs
APIRateLimiting/Controllers/: WeatherForecastController.cs
APIRateLimiting/MiddleWares/: RateLimitMiddleware.cs
APIRateLimiting/Properties/: launchSettings.json
CommandService/: CommandService.csproj  Startup.cs  appsettings.Development.json
CommandService/Controllers/: PlatformsController.cs
CommandService/Data/: ApplicationDbContext.cs  IPlatformTrackerRepository.cs  PlatformTrackerRepository.cs
CommandService/Dtos/: TrackerResponseDto.cs
CommandService/Migrations/: 20240207122354_InitialMigration.Designer.cs  20240207122354_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
CommandService/Models/: PlatformTracker.cs
CommandService/Properties/: launchSettings.json
Hangfire-Service/: Hangfire-Service.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Hangfire-Service/Controllers/: WeatherForecastController.cs
Hangfire-Service/DATABASEQUERYOPTIMIZATION/: DatabaseOptimization.cs
Hangfire-Service/Data/: ApplicationDbContext.cs
Hangfire-Service/Dto/: CustomerDetailDto.cs
Hangfire-Service/EmailServices/: EmailService.cs  IEmailService.cs
Hangfire-Service/Models/: Country.cs  CustomerDetails.cs  CustomerOrders.cs  MailSettingsCredentials.cs
Hangfire-Service/Properties/: launchSettings.json
Hangfire-Service/Schehuler/: HangFireService.cs  ServiceScheduler.cs
Hangfire-Service/Service/: ISendEmailService.cs  SendEmailService.cs
PlatformService/: PlatformService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
PlatformService/Controllers/: PlatformController.cs
PlatformService/Data/: IPlatformRepository.cs  MigrateDatabase.cs  PlatformRepository.cs  PredDb.cs
PlatformService/Dtos/: SalesTracker.cs
PlatformService/Migrations/: 20240207122534_InitialMigration.Designer.cs
PlatformService/Profiles/: PlatformProfile.cs
PlatformService/Properties/: launchSettings.json
PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
